[general]
# input
variations=./data/clinvar/ClinVarVariationRelease_00-latest_weekly.xml 
protein=./data/fasta_sequences
blast=./ncbi/blast/bin
vep=../ensembl-vep

# directory to store intermediate files
intermediate=./intermediates

verbose=True

# output
outdir=./result

[parameters]
fasta_window=12
evlaue=10.0
