[general]
## input files
genes=./data/gene/HumanEnzWithEC.csv
# file path for ClinVar Variation Release
variations=./data/clinvar/ClinVarVariationRelease_00-latest_weekly.xml 
# direcotry path for proteomes fasta sequences
proteomes=./data/fasta_sequences

## command line tools
# directory path for the BLAST command line tool
blast=./ncbi/blast/bin
# direcotry path for ensemble VEP package 
vep=../ensembl-vep

# True if you want to retrieve CADD scores, otherwise False
cadd=True

## output
outdir=./result
# directory to store intermediate files
intermediate=./intermediates

verbose=True

[parameters]
fasta_window=12
evlaue=10.0
